{
  "name": "lab-workflow-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:emulator": "node scripts/run-emulator-tests.mjs",
    "deploy:check": "bash scripts/deploy.sh --check",
    "roster:import": "node --import tsx scripts/import-admin-roster.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
